<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/grad"
    tools:context=".ForgetPasswordActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foregroundGravity="right"
        android:src="@drawable/log"
        tools:ignore="MissingConstraints">

    </ImageView>

    <LinearLayout
        android:id="@+id/lineralayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="190dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Email/Username">
        </EditText>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:backgroundTint="@color/gradient"
            android:text="Search">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineralayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="360dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="New Password">
        </EditText>

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Confirm Password">
        </EditText>

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:backgroundTint="@color/gradient"
            android:text="Reset">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>